# Chilango-Sistema-Restaurante

./: README.md  SistemaRestaurante.sln
SistemaRestaurante/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SistemaRestaurante.csproj  appsettings.json
SistemaRestaurante/Converters/: BoolToBrushConverter.cs  BoolToStatusTextConverter.cs
SistemaRestaurante/Models/: Mesa.cs  Orden.cs  OrdenPlatillo.cs  Platillo.cs  PlatilloProducto.cs  Producto.cs  RestauranteDbContext.cs  Rol.cs  SoftwareRestauranteContext.cs  Usuario.cs  Ventum.cs
SistemaRestaurante/Repositories/: MesaRepository.cs  OrdenRepository.cs  PlatilloRepository.cs  ProductoRepository.cs  UsuarioRepository.cs  VentasRepository.cs
SistemaRestaurante/Utilities/: ConfigurationHelper.cs  EmailBuilder.cs  EmailSender.cs  EmailSettings.cs  GlobalUtilities.cs  PasswordHasher.cs  ReporteVentaFacade.cs  RestauranteFacade.cs  Session.cs
SistemaRestaurante/Utilities/Facade/: ReporteVentaFacade.cs  RestauranteFacade.cs
SistemaRestaurante/Utilities/Observer/: IObservadorOrden.cs  TemporizadorOrdenes.cs
SistemaRestaurante/Utilities/ReporteVentaProxy/: IReporteVenta.cs  ReporteVentaProxy.cs
SistemaRestaurante/Utilities/ValidadorOrden/: IOrdenValidator.cs  OrdenValidatorBase.cs  ValidadoresOrden.cs
SistemaRestaurante/Utilities/ValidadorVenta/: IVentaValidator.cs  ValidadoresVenta.cs  VentaValidatorBase.cs
SistemaRestaurante/Utilities/ValidarProducto/: IValidarProducto.cs  ValidadoresProducto.cs
SistemaRestaurante/ViewModels/: AgregarEditarPlatilloViewModel.cs  AgregarEditarProductoViewModel.cs  AgregarIngredientePlatilloViewModel.cs  AgregarPlatilloOrdenViewModel.cs  InventarioViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MesasViewModel.cs  OrdenViewModel.cs  PlatilloViewModel.cs  PropinaViewModel.cs  RegistroUsuarioViewModel.cs  VentaViewModel.cs  ViewModelBase.cs
SistemaRestaurante/Views/: LoginView.xaml  LoginView.xaml.cs  RegistroUsuarioView.xaml  RegistroUsuarioView.xaml.cs
SistemaRestaurante/Views/Dialogs/: AgregarEditarPlatilloWindow.xaml  AgregarEditarPlatilloWindow.xaml.cs  AgregarEditarProductoView.xaml  AgregarEditarProductoView.xaml.cs  AgregarIngredientePlatilloWindow.xaml  AgregarIngredientePlatilloWindow.xaml.cs  AgregarPlatilloOrdenWindow.xaml  AgregarPlatilloOrdenWindow.xaml.cs  FechaDialog.xaml  FechaDialog.xaml.cs  OrdenMesaWindow.xaml  (+3 more)
(+14 files in other folders)
